<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      form {
        margin: 40px;
      }
      input {
        margin-bottom: 30px;
      }
      input:placeholder-shown {
        border: 3px solid red;
        border-radius: 5px;
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <form>
      <h2>placeholder-shown puseudoclass</h2>
      <label>input with placeholder</label>
      <input type="text" placeholder="name" /><br />
      <label>input without placeholder</label>
      <input type="text" />
    </form>
  </body>
</html>
